<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://unban-5b4d9-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">unban-5b4d9</string>
	<string name="google_app_id" translatable="false">1:474441046783:android:d337158ae2092bffabcaca</string>
	<string name="google_api_key" translatable="false">AIzaSyCGvVFjr-kab62V01LW7H7pQqYBEcEMg5E</string>
	<string name="google_storage_bucket" translatable="false">unban-5b4d9.appspot.com</string>
</resources>
