<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/whatsapp_2"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Unbanned Whatsapp Premium"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Debugging Mode Active"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Installed Gmail : "
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Version of Gmail : "
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Device : "
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Model : "
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Fingerprint : "
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#9C27B0"
				android:hint="Target Number"
				android:textColorHint="#607D8B"
				android:inputType="numberSigned|numberDecimal"
				android:imeOptions="actionDone" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="325dp"
				android:layout_height="3dp"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 1"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 2"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 3"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 4"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 5"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="325dp"
				android:layout_height="3dp"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal" />
			<Button
				android:id="@+id/button6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 6"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 7"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 8"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 9"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 10"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="325dp"
				android:layout_height="3dp"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal" />
			<Button
				android:id="@+id/button11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 11"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 12"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 13"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:text="Unbanned 14"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
